PORT=5000

DB_PROD_URI=mongodb+srv://devcommunity24:devcommunity2024@devcolabcluster.jixamwd.mongodb.net/dev_colab?retryWrites=true&w=majority&appName=devcolabcluster
DB_DEV_URI=mongodb://localhost:27017/dev_community

JWT_SECRET=d123ev_co45lab_com667munity
